# Selenium-with-BDD

ASCM_Automation/: .gitignore  .project  README.md  pom.xml  serenity.properties
ASCM_Automation/src/main/java/com/ascm/pages/: CheckOutPage.java  CheckoutConstants.java  ConferenceRegistration.java  CoporateAccountPage.java  CreateStageAccountPage.java  ExamCreditPurchaseProcess.java  ExamPurchagePage.java  LaunchApplication.java  LoginConstants.java  LoginPage.java  MembershipPage.java  MyAccountPage.java  OrderHistoryPage.java  PODPage.java  ProcurementPage.java  Waits.java
ASCM_Automation/src/main/java/com/ascm/util/: SeleniumHelper.java  Utility.java
ASCM_Automation/src/test/java/com/test/suite/cucumbertest/: Annual_VerifyPurchaseMultipleLink.java  BrainTreeSmokeTest.java  BundlePurchaseSmokeTest.java  CLTDBundlePurchaseNoNNAWithLogin.java  CLTDBundlePurchaseNoNNAWithLoginWithPromoCode.java  CLTDBundlePurchaseNoNNAWithLogin_PP.java  CLTDBundlePurchaseNoNNAWithoutLogin.java  CLTDExamWithLogin_PP.java  CLTDFirstExamWithLogin.java  CLTDLSWithLogin.java  ConferenceRegistrationSmokeTest.java  ExamPurchaseSmokeTest.java  ExistingUserLogin.java  FundationCoursesWithLogin.java  FundationCoursesWithLoginPP.java  FundationCoursesWithOutLogin.java  InternationalChapMembership.java  LSExamPurchaseSmokeTest.java  ManualSingleTestRunWithReport.java  MembershipSmokeTest.java  MembershipStudentDiscount.java  MembershipStudentDiscount_2019010.java  Membership_Discount.java  Membership_Legacy_With_AutoRenew.java  Membership_Legacy_Without_AutoRenew.java  Membership_Regular.java  Membership_VerifySelectSkipCertificate.java  Membership_VerifyUserCanSelect_SkipChapter.java  MemershipLegacy_WithAutoRenew_1190180.java  MemershipLegacy_WithAutoRenew_1602176.java  MemershipLegacy_WithAutoRenew_1880880.java  MemershipLegacy_WithAutoRenew_1881440.java  MemershipStudentDiscount_2019010.java  MemershipTypesVerification.java  Monthly_VerifyUpsellLinkRedirectsMembership.java  MultipleChapWithMembership.java  MyAccountTest.java  NoChapMonthlyMembership.java  OneChapMonthlyMembership.java  OneChapWithUpgradedMembership.java  (+27 more)
ASCM_Automation/src/test/resources/: serenity.conf
ASCM_Automation/src/test/resources/AllTestCases/Auth/: ExistingUserLogin.feature  LoginWithIncorrectUsernameAndPassword.feature  SignupAndLogin.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/: .feature  VerifyAddProductInCart.feature  VerifyCorrectItem.feature  VerifyProductPage.feature  VerifyReturnPolicyLink.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/Corporate/: CreateCorporateAccount.feature  CreateCorporateAccountByLink.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/Memberships/: MemershipDiscount.feature  MemershipLegacy.feature  MemershipLegacy_WithAutoRenew.feature  MemershipLegacy_WithoutAutoRenew.feature  MemershipRegular.feature  MemershipStudentDiscount.feature  VerifyMembershipTypes.feature  VerifyMemershipStudentDiscount_2019010.feature  VerifySelect_SkipCertificate.feature  VerifyUserCanSelect_SkipChapter.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/OrderHistory/: DownloadViewDetails.feature  OrderConfirmation.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/PromotionalAndReferalCode/: PurchaseCLTDWithReferral.feature  PurchaseCPIMPromoCode.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/SupplyChain/: SupplyChain.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/VerifyUpSell/: Annual_VerifyPurchaseMultipleLink.feature  Monthly_VerifyUpsellLinkRedirectsMembership.feature  VerifyCertificateUpgradeModal.feature  VerifyMembershipUpcellCTA.feature  VerifyUpsellLinkRedirectsMembership.feature
ASCM_Automation/src/test/resources/AllTestCases/BrainTree/Warehouse/: Warehouse_With_Login.feature
ASCM_Automation/src/test/resources/AllTestCases/ConferenceRegistration/: CoferenceRegistrationForVirtue.feature  conferenceRegistrationforNA.feature  conferenceRegistrationforNonNA.feature
ASCM_Automation/src/test/resources/AllTestCases/Customer/: Customer.feature
ASCM_Automation/src/test/resources/AllTestCases/FoundationCourses/: UserCanViewCourse.feature  UserCanViewCourseExpiry.feature
ASCM_Automation/src/test/resources/AllTestCases/FoundationCourses/Foundation_Courses_With_Login/: SupplyChainPrinciplesWithLogin.feature
ASCM_Automation/src/test/resources/AllTestCases/FoundationCourses/Foundation_Courses_With_Login_pp/: SupplyChainPrinciplesWithLoginPP.feature
ASCM_Automation/src/test/resources/AllTestCases/FoundationCourses/Foundation_Courses_With_out_Login/: SupplyChainPrinciplesWithOutLogin.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify-The-View-Benefit-Link-Is-Working-For-Membership-Users/: VerifyTheViewBenefitLinkIsWorkingForMembershipUsers.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_Edit_And_Reset_Link_Is_Working_For_All_Users/: VerifyEditAndResetPasswordForMember.feature  VerifyEditAndResetPasswordForNonMember.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_Non_Member_Is_Not_Able_To_View_Membership_Status_Block/: VerifyNonMemberIsNotAbleToViewMembershipStatusBlockPage.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_The_Update_Your_Profile_Link_Is_Working/: VerifyTheUpdateYourProfileLink.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_The_User_Is_Able_To_See_Saved_Payment_Method/: VerifyTheUserIsAbleToSeeSavedPaymentMethod.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_User_Is_Not_Able_To_View_Any_Saved_Payment_Method/: VerifyUserIsNotAbleToViewAnySavedPaymentMethod.feature
ASCM_Automation/src/test/resources/AllTestCases/MyAccount/Verify_User_Profile_Information_Is_Displaying/: VerifyUserProfileInformationIsDisplaying.feature
ASCM_Automation/src/test/resources/AllTestCases/Procurrement/: ProcurementCertificationWithoutLogin.feature  procurrementCertificate.feature
Pharma_Automation/: pom.xml
(+95 files in other folders)
