webdriver.chrome.driver = ./driver/chromedriver.exe
webdriver.driver = chrome
chrome.switches = --incognito;--disable-download-notification
serenity.take.screenshots = FOR_FAILURES
serenity.outputDirectory = report/reports
serenity.project.name = "ASCM - Reports"
webdriver.timeouts.implicitlywait=4000
webdriver.wait.for.timeout=4000
serenity.driver.capabilities=build:build-1234; max-duration:300; single-window:false; tags:[tag1,tag2,tag3]
restart.browser.each.scenario=true
serenity.restart.browser.for.each=true
serenity.dry.run=false
serenity.batch.count=3
cucumber.publish.quiet=true
chrome_preferences.download.default_directory = "{user.dir}/src/test/resources/downloads"